/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package elkotbmanagement;

import java.awt.Font;
import java.io.IOException;
import java.io.UnsupportedEncodingException;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Base64;
import java.util.Calendar;
import java.util.Date;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import jxl.read.biff.BiffException;
import jxl.write.WriteException;

/**
 *
 * @author EngSoha
 */
public class mainInterface extends javax.swing.JFrame {

    /**
     * Creates new form mainInterface
     */
    String host = "localhost", user = "root", pass = "root", db = "elkotbupdate";
    //String host = "192.168.1.2"// ip of the server, user = "root", pass = "root", db = "elkotb";
    int port = 3306;
    Connection con = null;
    private String todaydate;
    static ArrayList rollNo = new ArrayList();
    static ArrayList customer = new ArrayList();
    static ArrayList standardColor = new ArrayList();
    static ArrayList patchNo = new ArrayList();
    static ArrayList standardWidth = new ArrayList();
    static ArrayList actualWidth = new ArrayList();
    static ArrayList appworker = new ArrayList();
    static ArrayList knittingMach = new ArrayList();
    static ArrayList dyingMach = new ArrayList();
    static ArrayList type = new ArrayList();
    static ArrayList orderSample = new ArrayList();
    static ArrayList texture = new ArrayList();
    static ArrayList actualCo = new ArrayList();
    static ArrayList castra = new ArrayList();
    static ArrayList qualitySys = new ArrayList();
    static ArrayList reprocess = new ArrayList();
    static ArrayList revised = new ArrayList();
    static ArrayList reason = new ArrayList();
    static ArrayList date = new ArrayList();
    static ArrayList time = new ArrayList();
    static ArrayList defectNo = new ArrayList();
    static ArrayList length = new ArrayList();
    static ArrayList weight = new ArrayList();
    static ArrayList weightMeter = new ArrayList();
    static ArrayList grossWeight = new ArrayList();
    static ArrayList quality = new ArrayList();
    static ArrayList pointNo = new ArrayList();
    static String production;
    static ArrayList engAppworker = new ArrayList();

    static ArrayList<List<String>> defect = new ArrayList<List<String>>();

    static ArrayList<List<String>> place = new ArrayList<List<String>>();

    static ArrayList<List<String>> points = new ArrayList<List<String>>();

    String[] containpatch;
    String[] containroll;

    String dateTo;
    String dateFrom;

    boolean system = false; // boolean to differ between normal and 4 point patch report true 4 point false normal

    public mainInterface() {
        initComponents();

        int x = 2017;

        for (int i = 0; i < 1000; i++) {

            jComboBox4.addItem(x);
            jComboBox7.addItem(x);

            x++;
        }

        jLabel9.setVisible(false);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jComboBox1 = new javax.swing.JComboBox();
        jButton1 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jButton3 = new javax.swing.JButton();
        jComboBox2 = new javax.swing.JComboBox();
        jComboBox3 = new javax.swing.JComboBox();
        jComboBox4 = new javax.swing.JComboBox();
        jComboBox5 = new javax.swing.JComboBox();
        jComboBox6 = new javax.swing.JComboBox();
        jComboBox7 = new javax.swing.JComboBox();
        jLabel9 = new javax.swing.JLabel();
        jButton4 = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jTextField2 = new javax.swing.JTextField();
        jTextField3 = new javax.swing.JTextField();
        jTextField4 = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jButton6 = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextArea2 = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTabbedPane1.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/elkotbmanagement/Qeye final logo-3 Green Option  samller without.gif"))); // NOI18N

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/elkotbmanagement/ElkotbBackground.jpg"))); // NOI18N

        jTextField1.setFont(new java.awt.Font("Times New Roman", 0, 24)); // NOI18N
        jTextField1.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jComboBox1.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "-- اختر ما تريد البحث عنه", "رقم الثوب", "رقم الرسالة", "عامل الفحص", "العميل", "الجودة", "الصنف", "ماكينة النسيج", "ماكينة الصباغة" }));
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        jButton1.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jButton1.setText("عمل اليوم");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Times New Roman", 1, 36)); // NOI18N
        jLabel3.setText("التاريخ");

        jLabel4.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel4.setText("اليوم");

        jLabel5.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel5.setText("الشهر");

        jLabel6.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel6.setText("السنة");

        jLabel7.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel7.setText("من");

        jLabel8.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel8.setText("الى");

        jButton3.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jButton3.setText("بحث");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jComboBox2.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jComboBox2.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31" }));

        jComboBox3.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jComboBox3.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31" }));

        jComboBox4.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N

        jComboBox5.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jComboBox5.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31" }));

        jComboBox6.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jComboBox6.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31" }));

        jComboBox7.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N

        jLabel9.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel9.setText("ضع اسم الثوب+اسم الرسالة");
        jLabel9.setEnabled(false);

        jButton4.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jButton4.setText("تحديث");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jLabel10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/elkotbmanagement/printPlus.jpg"))); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addGap(175, 175, 175)
                .addComponent(jLabel10)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel2))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(80, 80, 80)
                .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 154, Short.MAX_VALUE)
                .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(151, 151, 151)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(80, 80, 80))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(336, 336, 336)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel7)
                            .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 263, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel8)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(175, 175, 175)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(55, 55, 55)
                                .addComponent(jLabel6)
                                .addGap(80, 80, 80)
                                .addComponent(jLabel5)
                                .addGap(60, 60, 60)
                                .addComponent(jLabel4))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jComboBox4, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(60, 60, 60)
                                        .addComponent(jComboBox3, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                        .addComponent(jComboBox7, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(60, 60, 60)
                                        .addComponent(jComboBox6, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(38, 38, 38)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jComboBox5, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(159, 159, 159)
                                .addComponent(jLabel3))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(244, 244, 244)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jTextField1, javax.swing.GroupLayout.DEFAULT_SIZE, 443, Short.MAX_VALUE)
                            .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel1)
                    .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addGap(27, 27, 27)
                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28)
                .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, Short.MAX_VALUE)
                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jComboBox4)
                    .addComponent(jComboBox3)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jComboBox2, javax.swing.GroupLayout.DEFAULT_SIZE, 42, Short.MAX_VALUE)
                        .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel7)))
                .addGap(72, 72, 72)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jComboBox6, javax.swing.GroupLayout.DEFAULT_SIZE, 45, Short.MAX_VALUE)
                    .addComponent(jComboBox7, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel8)
                    .addComponent(jComboBox5))
                .addGap(58, 58, 58)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(101, 101, 101))
        );

        jTabbedPane1.addTab("البحث ", jPanel1);

        jLabel11.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel11.setText("اسم العامل في العربية");

        jLabel12.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel12.setText("اسم العامل في الانجليزية");

        jLabel13.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel13.setText("كلمة المرور");

        jTextField2.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N

        jTextField3.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N

        jTextField4.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N

        jButton2.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jButton2.setText("تغيير كلمة المرور");

        jButton5.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jButton5.setText("ادخال جديد");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(217, 217, 217)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jButton2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, 293, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, 293, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 293, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(93, 93, 93)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel11, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel12, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel13, javax.swing.GroupLayout.Alignment.TRAILING))))
                .addContainerGap(217, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(154, 154, 154)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel13)
                    .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(103, 103, 103)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(185, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("ادخال عامل جديد", jPanel2);

        jTextArea1.setColumns(20);
        jTextArea1.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        jButton6.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jButton6.setText("ترجمة");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });

        jTextArea2.setColumns(20);
        jTextArea2.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jTextArea2.setRows(5);
        jScrollPane2.setViewportView(jTextArea2);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton6, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(428, 428, 428))
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(265, 265, 265)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane2)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 428, Short.MAX_VALUE))
                .addContainerGap(267, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(67, 67, 67)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(40, 40, 40)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 112, Short.MAX_VALUE)
                .addComponent(jButton6, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(98, 98, 98))
        );

        jTabbedPane1.addTab("ترجمة الأكواد", jPanel3);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 965, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 710, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        setSize(new java.awt.Dimension(981, 749));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:

        Date();
        try {
            try {
                getconnection();
            } catch (ClassNotFoundException ex) {
                Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
            }
            selectTodayData();
            closeconnection();
        } catch (SQLException ex) {
            Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
        }
        try {
            new ResearchExcel().main();
        } catch (WriteException ex) {
            Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
        } catch (BiffException ex) {
            Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed

        switch (jComboBox1.getSelectedIndex()) {

            case 0:

                JLabel att = new JLabel("من فضلك اختر ما تريد البحث عنه");
                att.setFont(new Font("Serif", Font.BOLD, 20));
                JOptionPane.showMessageDialog(null, att, "انتباه !!", JOptionPane.INFORMATION_MESSAGE);

                break;

            case 1:

                // for input like what i want
                if (jTextField1.getText().indexOf('+') >= 0) {
                    try {

                        try {

                            getconnection();
                        } catch (ClassNotFoundException ex) {
                            Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
                        }

                        rollSearch();
                        closeconnection();

                    } catch (SQLException ex) {
                        Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
                    }

                    //////////////////////////// excel
                    try {
                        new RollExcelReport().main();
                    } catch (WriteException ex) {
                        Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
                    }

                } else {

                    // for input of roll only
                    try {
                        try {

                            getconnection();
                        } catch (ClassNotFoundException ex) {
                            Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
                        }

                        generalSearch();
                        closeconnection();

                    } catch (SQLException ex) {
                        Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
                    }

                    ////////////////////////// excel
                    try {
                        new ResearchExcel().main();
                    } catch (WriteException ex) {
                        Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
                    } catch (IOException ex) {
                        Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
                    } catch (BiffException ex) {
                        Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
                    }
                }
                break;

            case 2:

                try {
                    try {

                        getconnection();
                    } catch (ClassNotFoundException ex) {
                        Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
                    }

                    search_in_batch();
                    closeconnection();

                } catch (SQLException ex) {
                    Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
                }

                ////////////////////////// excel
                try {

                    if (system == true) {
                        new PointsBatchExcel().main();
                    } else {
                        new NormalPatch().main();
                    }
                } catch (WriteException ex) {
                    Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
                } catch (IOException ex) {
                    Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
                } catch (BiffException ex) {
                    Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
                }
                break;

            case 3:

                try {
                    try {

                        getconnection();
                    } catch (ClassNotFoundException ex) {
                        Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
                    }

                    generalSearch();
                    closeconnection();

                } catch (SQLException ex) {
                    Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
                }

                ////////////////////////// excel
                try {
                    new ResearchExcel().main();
                } catch (WriteException ex) {
                    Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
                } catch (IOException ex) {
                    Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
                } catch (BiffException ex) {
                    Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
                }
                break;

            case 4:

                try {
                    try {

                        getconnection();
                    } catch (ClassNotFoundException ex) {
                        Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
                    }

                    generalSearch();
                    closeconnection();

                } catch (SQLException ex) {
                    Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
                }

                ////////////////////////// excel
                try {
                    new ResearchExcel().main();
                } catch (WriteException ex) {
                    Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
                } catch (IOException ex) {
                    Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
                } catch (BiffException ex) {
                    Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
                }
                break;

            case 5:

                try {
                    try {

                        getconnection();
                    } catch (ClassNotFoundException ex) {
                        Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
                    }

                    generalSearch();
                    closeconnection();

                } catch (SQLException ex) {
                    Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
                }

                ////////////////////////// excel
                try {
                    new ResearchExcel().main();
                } catch (WriteException ex) {
                    Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
                } catch (IOException ex) {
                    Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
                } catch (BiffException ex) {
                    Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
                }
                break;

            case 6:

                try {
                    try {

                        getconnection();
                    } catch (ClassNotFoundException ex) {
                        Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
                    }

                    generalSearch();
                    closeconnection();

                } catch (SQLException ex) {
                    Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
                }

                ////////////////////////// excel
                try {
                    new ResearchExcel().main();
                } catch (WriteException ex) {
                    Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
                } catch (IOException ex) {
                    Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
                } catch (BiffException ex) {
                    Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
                }
                break;

            case 7:

                try {
                    try {

                        getconnection();
                    } catch (ClassNotFoundException ex) {
                        Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
                    }

                    generalSearch();
                    closeconnection();

                } catch (SQLException ex) {
                    Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
                }

                ////////////////////////// excel
                try {
                    new ResearchExcel().main();
                } catch (WriteException ex) {
                    Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
                } catch (IOException ex) {
                    Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
                } catch (BiffException ex) {
                    Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
                }
                break;

            case 8:

                try {
                    try {

                        getconnection();
                    } catch (ClassNotFoundException ex) {
                        Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
                    }

                    generalSearch();
                    closeconnection();

                } catch (SQLException ex) {
                    Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
                }

                ////////////////////////// excel
                try {
                    new ResearchExcel().main();
                } catch (WriteException ex) {
                    Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
                } catch (IOException ex) {
                    Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
                } catch (BiffException ex) {
                    Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
                }
                break;

        }

    }//GEN-LAST:event_jButton3ActionPerformed

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        // TODO add your handling code here:

        if (jComboBox1.getSelectedIndex() == 1) {
            jLabel9.setVisible(true);

        }
    }//GEN-LAST:event_jComboBox1ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
// translation

        String s = jTextArea1.getText();

        //int x=0;
        for (int x = 0; x < s.length(); x += 3) {
            String c1 = s.substring(x, x + 2);
            System.out.println(c1);
            try {
                try {
                    getconnection();
                } catch (ClassNotFoundException ex) {
                    Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
                }
                String query = "SELECT * FROM translation WHERE code = '" + c1 + "' ";
                ResultSet res = con.createStatement().executeQuery(query);
                while (res.next()) {
                    jTextArea2.append(res.getString("arabic") + "\n");

                }
                closeconnection();

            } catch (SQLException ex) {
                Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        System.out.println(s.length());

    }//GEN-LAST:event_jButton6ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        // register new labor

        try {
            try {
                getconnection();
            } catch (ClassNotFoundException ex) {
                Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
            }

            String sql = "INSERT INTO signin (name , pass, englishName )" + "VALUES  ( '" + jTextField2.getText() + "' , '" + jTextField4.getText() + "','" + jTextField3.getText() + "') ";
            //con.createStatement().executeQuery(sql);
            con.createStatement().executeUpdate(sql);

            closeconnection();
        } catch (SQLException ex) {
            Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton5ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;

                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(mainInterface.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(mainInterface.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(mainInterface.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(mainInterface.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new mainInterface().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JComboBox jComboBox2;
    private javax.swing.JComboBox jComboBox3;
    private javax.swing.JComboBox jComboBox4;
    private javax.swing.JComboBox jComboBox5;
    private javax.swing.JComboBox jComboBox6;
    private javax.swing.JComboBox jComboBox7;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextArea jTextArea2;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTextField jTextField4;
    // End of variables declaration//GEN-END:variables

    private void getconnection() throws ClassNotFoundException, SQLException {
        Class.forName("com.mysql.jdbc.Driver");
        con = DriverManager.getConnection("jdbc:mysql://" + host + ":" + port + "/" + db + "?useUnicode=true&characterEncoding=utf-8", user,
                pass);
        System.out.println("open conection");
    }

    private void closeconnection() throws SQLException {
        con.close();

        System.out.println("inside close");
    }

    private void selectTodayData() throws SQLException {

        String query = "SELECT * FROM details WHERE date = '" + todaydate + "' ";

        ResultSet res = con.createStatement().executeQuery(query);

        while (res.next()) {

            rollNo.add(res.getString("rollNo"));
            customer.add(res.getString("customer"));
            patchNo.add(res.getString("patchNo"));
            standardColor.add(res.getString("standardColor"));
            standardWidth.add(res.getString("standardWidth"));
            actualWidth.add(res.getString("actualWidth"));

            appworker.add(res.getString("appworker"));

//            String encodedString = res.getString("appworker");
//            Base64.Decoder decoder = Base64.getDecoder();
//            byte[] decodedByteArray = decoder.decode(encodedString);
//            try {
//                appworker.add(new String(decodedByteArray, "UTF-8"));
//            } catch (UnsupportedEncodingException ex) {
//                Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
//            }
            knittingMach.add(res.getString("knittingMach"));
            dyingMach.add(res.getString("dyingMach"));
            type.add(res.getString("type"));
            orderSample.add(res.getString("orderSample"));
            texture.add(res.getString("texture"));
            actualCo.add(res.getString("actualCo"));
            castra.add(res.getString("castra"));
            qualitySys.add(res.getString("qualitySys"));
            reprocess.add(res.getString("reprocess"));
            revised.add(res.getString("revised"));
            reason.add(res.getString("reason"));
            date.add(res.getString("date"));
            time.add(res.getString("time"));
            defectNo.add(res.getString("defectNum"));
            pointNo.add(res.getString("points"));
            length.add(res.getString("length"));
            weight.add(res.getString("weight"));
            weightMeter.add(res.getString("weightMeter"));
            grossWeight.add(res.getString("grossWeight"));
            quality.add(res.getString("quality"));

        }

        containpatch = (String[]) patchNo.toArray(new String[patchNo.size()]);
        containroll = (String[]) rollNo.toArray(new String[rollNo.size()]);

        System.out.println(patchNo.size());

        System.out.println(containpatch.length);

        for (int i = 0; i < containroll.length; i++) {
            defect.add(i, new ArrayList());
            points.add(i, new ArrayList());
            place.add(i, new ArrayList());
        }

        for (int i = 0; i < rollNo.size(); i++) {

            // System.out.println(containroll[i] + "        " + containpatch[i]);
            query = "SELECT * FROM defect WHERE patch_id = '" + containpatch[i] + "' AND roll_id = '" + containroll[i] + "' ";

            res = con.createStatement().executeQuery(query);

            while (res.next()) {
                for (int j = 1; j < 31; j++) {

                    defect.get(i).add(res.getString("col" + j));
                }

            }

            System.out.println(defect.get(i).size());

        }

        //System.out.println(defect);
        for (int i = 0; i < rollNo.size(); i++) {

            query = "SELECT * FROM places WHERE patch_id = '" + containpatch[i] + "' AND roll_id = '" + containroll[i] + "' ";

            res = con.createStatement().executeQuery(query);

            while (res.next()) {
                for (int j = 1; j < 31; j++) {

                    place.get(i).add(res.getString("col" + j));
                }

            }

        }

        for (int i = 0; i < rollNo.size(); i++) {

            query = "SELECT * FROM points WHERE patch_id = '" + containpatch[i] + "' AND roll_id = '" + containroll[i] + "' ";

            res = con.createStatement().executeQuery(query);

            while (res.next()) {
                for (int j = 1; j < 31; j++) {

                    points.get(i).add(res.getString("col" + j));
                }

            }

        }

    }

    private void Date() {

        DateFormat df = new SimpleDateFormat("yyyy/mm/dd");
        Date dateobj = new Date();
        todaydate = df.format(dateobj);

    }

    private void generalSearch() throws SQLException {

        switch (jComboBox1.getSelectedIndex()) {

            case 1:
                if (jTextField1.getText().isEmpty()) {

                    search_in_date();

                } else {

                    search_in_roll();

                }
                break;

            case 3:
                if (jTextField1.getText().isEmpty()) {

                    search_in_date();

                } else {

                    search_in_inspector();

                }
                break;

            case 4:
                if (jTextField1.getText().isEmpty()) {

                    search_in_date();

                } else {

                    search_in_customer();

                }
                break;

            case 5:
                if (jTextField1.getText().isEmpty()) {

                    search_in_date();

                } else {

                    search_in_quality();

                }
                break;

            case 6:
                if (jTextField1.getText().isEmpty()) {

                    search_in_date();

                } else {

                    search_in_type();

                }
                break;

            case 7:
                if (jTextField1.getText().isEmpty()) {

                    search_in_date();

                } else {

                    search_in_knittingMach();

                }
                break;

            case 8:
                if (jTextField1.getText().isEmpty()) {

                    search_in_date();

                } else {

                    search_in_dyingMach();

                }
                break;

        }

    }

    private void search_in_date() throws SQLException {

        dateFrom = jComboBox4.getSelectedItem().toString() + "/" + jComboBox3.getSelectedItem().toString() + "/" + jComboBox2.getSelectedItem().toString();
        dateTo = jComboBox7.getSelectedItem().toString() + "/" + jComboBox6.getSelectedItem().toString() + "/" + jComboBox5.getSelectedItem().toString();

        String query = "SELECT * FROM details WHERE date BETWEEN  '" + dateFrom + "' AND '" + dateTo + "' ";

        ResultSet res = con.createStatement().executeQuery(query);

        while (res.next()) {

            rollNo.add(res.getString("rollNo"));
            customer.add(res.getString("customer"));
            patchNo.add(res.getString("patchNo"));
            standardColor.add(res.getString("standardColor"));
            standardWidth.add(res.getString("standardWidth"));
            actualWidth.add(res.getString("actualWidth"));

            appworker.add(res.getString("appworker"));

//            String encodedString = res.getString("appworker");
//            Base64.Decoder decoder = Base64.getDecoder();
//            byte[] decodedByteArray = decoder.decode(encodedString);
//            try {
//                appworker.add(new String(decodedByteArray, "UTF-8"));
//            } catch (UnsupportedEncodingException ex) {
//                Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
//            }
            knittingMach.add(res.getString("knittingMach"));
            dyingMach.add(res.getString("dyingMach"));
            type.add(res.getString("type"));
            orderSample.add(res.getString("orderSample"));
            texture.add(res.getString("texture"));
            actualCo.add(res.getString("actualCo"));
            castra.add(res.getString("castra"));
            qualitySys.add(res.getString("qualitySys"));
            reprocess.add(res.getString("reprocess"));
            revised.add(res.getString("revised"));
            reason.add(res.getString("reason"));
            date.add(res.getString("date"));
            time.add(res.getString("time"));
            defectNo.add(res.getString("defectNum"));
            pointNo.add(res.getString("points"));
            length.add(res.getString("length"));
            weight.add(res.getString("weight"));
            weightMeter.add(res.getString("weightMeter"));
            grossWeight.add(res.getString("grossWeight"));
            quality.add(res.getString("quality"));

        }

        containpatch = (String[]) patchNo.toArray(new String[patchNo.size()]);
        containroll = (String[]) rollNo.toArray(new String[rollNo.size()]);

        System.out.println(patchNo.size());

        System.out.println(containpatch.length);

        for (int i = 0; i < containroll.length; i++) {
            defect.add(i, new ArrayList());
            points.add(i, new ArrayList());
            place.add(i, new ArrayList());
        }

        for (int i = 0; i < rollNo.size(); i++) {

            // System.out.println(containroll[i] + "        " + containpatch[i]);
            query = "SELECT * FROM defect WHERE patch_id = '" + containpatch[i] + "' AND roll_id = '" + containroll[i] + "' ";

            res = con.createStatement().executeQuery(query);

            while (res.next()) {
                for (int j = 1; j < 31; j++) {

                    defect.get(i).add(res.getString("col" + j));
                }

            }

            System.out.println(defect.get(i).size());

        }

        //System.out.println(defect);
        for (int i = 0; i < rollNo.size(); i++) {

            query = "SELECT * FROM places WHERE patch_id = '" + containpatch[i] + "' AND roll_id = '" + containroll[i] + "' ";

            res = con.createStatement().executeQuery(query);

            while (res.next()) {
                for (int j = 1; j < 31; j++) {

                    place.get(i).add(res.getString("col" + j));
                }

            }

        }

        for (int i = 0; i < rollNo.size(); i++) {

            query = "SELECT * FROM points WHERE patch_id = '" + containpatch[i] + "' AND roll_id = '" + containroll[i] + "' ";

            res = con.createStatement().executeQuery(query);

            while (res.next()) {
                for (int j = 1; j < 31; j++) {

                    points.get(i).add(res.getString("col" + j));
                }

            }

        }

    }

    private void search_in_inspector() throws SQLException {

        dateFrom = jComboBox4.getSelectedItem().toString() + "/" + jComboBox3.getSelectedItem().toString() + "/" + jComboBox2.getSelectedItem().toString();
        dateTo = jComboBox7.getSelectedItem().toString() + "/" + jComboBox6.getSelectedItem().toString() + "/" + jComboBox5.getSelectedItem().toString();

        String query = "SELECT * FROM details WHERE appworker = '" + jTextField1.getText() + "' AND date BETWEEN  '" + dateFrom + "' AND '" + dateTo + "' ";

        ResultSet res = con.createStatement().executeQuery(query);

        while (res.next()) {

            rollNo.add(res.getString("rollNo"));
            customer.add(res.getString("customer"));
            patchNo.add(res.getString("patchNo"));
            standardColor.add(res.getString("standardColor"));
            standardWidth.add(res.getString("standardWidth"));
            actualWidth.add(res.getString("actualWidth"));

            appworker.add(res.getString("appworker"));

//            String encodedString = res.getString("appworker");
//            Base64.Decoder decoder = Base64.getDecoder();
//            byte[] decodedByteArray = decoder.decode(encodedString);
//            try {
//                appworker.add(new String(decodedByteArray, "UTF-8"));
//            } catch (UnsupportedEncodingException ex) {
//                Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
//            }
            knittingMach.add(res.getString("knittingMach"));
            dyingMach.add(res.getString("dyingMach"));
            type.add(res.getString("type"));
            orderSample.add(res.getString("orderSample"));
            texture.add(res.getString("texture"));
            actualCo.add(res.getString("actualCo"));
            castra.add(res.getString("castra"));
            qualitySys.add(res.getString("qualitySys"));
            reprocess.add(res.getString("reprocess"));
            revised.add(res.getString("revised"));
            reason.add(res.getString("reason"));
            date.add(res.getString("date"));
            time.add(res.getString("time"));
            defectNo.add(res.getString("defectNum"));
            pointNo.add(res.getString("points"));
            length.add(res.getString("length"));
            weight.add(res.getString("weight"));
            weightMeter.add(res.getString("weightMeter"));
            grossWeight.add(res.getString("grossWeight"));
            quality.add(res.getString("quality"));

        }

        containpatch = (String[]) patchNo.toArray(new String[patchNo.size()]);
        containroll = (String[]) rollNo.toArray(new String[rollNo.size()]);

        System.out.println(patchNo.size());

        System.out.println(containpatch.length);

        for (int i = 0; i < containroll.length; i++) {
            defect.add(i, new ArrayList());
            points.add(i, new ArrayList());
            place.add(i, new ArrayList());
        }

        for (int i = 0; i < rollNo.size(); i++) {

            // System.out.println(containroll[i] + "        " + containpatch[i]);
            query = "SELECT * FROM defect WHERE patch_id = '" + containpatch[i] + "' AND roll_id = '" + containroll[i] + "' ";

            res = con.createStatement().executeQuery(query);

            while (res.next()) {
                for (int j = 1; j < 31; j++) {

                    defect.get(i).add(res.getString("col" + j));
                }

            }

            System.out.println(defect.get(i).size());

        }

        //System.out.println(defect);
        for (int i = 0; i < rollNo.size(); i++) {

            query = "SELECT * FROM places WHERE patch_id = '" + containpatch[i] + "' AND roll_id = '" + containroll[i] + "' ";

            res = con.createStatement().executeQuery(query);

            while (res.next()) {
                for (int j = 1; j < 31; j++) {

                    place.get(i).add(res.getString("col" + j));
                }

            }

        }

        for (int i = 0; i < rollNo.size(); i++) {

            query = "SELECT * FROM points WHERE patch_id = '" + containpatch[i] + "' AND roll_id = '" + containroll[i] + "' ";

            res = con.createStatement().executeQuery(query);

            while (res.next()) {
                for (int j = 1; j < 31; j++) {

                    points.get(i).add(res.getString("col" + j));
                }

            }

        }

    }

    private void search_in_customer() throws SQLException {

        dateFrom = jComboBox4.getSelectedItem().toString() + "/" + jComboBox3.getSelectedItem().toString() + "/" + jComboBox2.getSelectedItem().toString();
        dateTo = jComboBox7.getSelectedItem().toString() + "/" + jComboBox6.getSelectedItem().toString() + "/" + jComboBox5.getSelectedItem().toString();

        String query = "SELECT * FROM details WHERE customer = '" + jTextField1.getText() + "' AND date BETWEEN  '" + dateFrom + "' AND '" + dateTo + "' ";

        ResultSet res = con.createStatement().executeQuery(query);

        while (res.next()) {

            rollNo.add(res.getString("rollNo"));
            customer.add(res.getString("customer"));
            patchNo.add(res.getString("patchNo"));
            standardColor.add(res.getString("standardColor"));
            standardWidth.add(res.getString("standardWidth"));
            actualWidth.add(res.getString("actualWidth"));

            appworker.add(res.getString("appworker"));

//            String encodedString = res.getString("appworker");
//            Base64.Decoder decoder = Base64.getDecoder();
//            byte[] decodedByteArray = decoder.decode(encodedString);
//            try {
//                appworker.add(new String(decodedByteArray, "UTF-8"));
//            } catch (UnsupportedEncodingException ex) {
//                Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
//            }
            knittingMach.add(res.getString("knittingMach"));
            dyingMach.add(res.getString("dyingMach"));
            type.add(res.getString("type"));
            orderSample.add(res.getString("orderSample"));
            texture.add(res.getString("texture"));
            actualCo.add(res.getString("actualCo"));
            castra.add(res.getString("castra"));
            qualitySys.add(res.getString("qualitySys"));
            reprocess.add(res.getString("reprocess"));
            revised.add(res.getString("revised"));
            reason.add(res.getString("reason"));
            date.add(res.getString("date"));
            time.add(res.getString("time"));
            defectNo.add(res.getString("defectNum"));
            pointNo.add(res.getString("points"));
            length.add(res.getString("length"));
            weight.add(res.getString("weight"));
            weightMeter.add(res.getString("weightMeter"));
            grossWeight.add(res.getString("grossWeight"));
            quality.add(res.getString("quality"));

        }

        containpatch = (String[]) patchNo.toArray(new String[patchNo.size()]);
        containroll = (String[]) rollNo.toArray(new String[rollNo.size()]);

        System.out.println(patchNo.size());

        System.out.println(containpatch.length);

        for (int i = 0; i < containroll.length; i++) {
            defect.add(i, new ArrayList());
            points.add(i, new ArrayList());
            place.add(i, new ArrayList());
        }

        for (int i = 0; i < rollNo.size(); i++) {

            // System.out.println(containroll[i] + "        " + containpatch[i]);
            query = "SELECT * FROM defect WHERE patch_id = '" + containpatch[i] + "' AND roll_id = '" + containroll[i] + "' ";

            res = con.createStatement().executeQuery(query);

            while (res.next()) {
                for (int j = 1; j < 31; j++) {

                    defect.get(i).add(res.getString("col" + j));
                }

            }

            System.out.println(defect.get(i).size());

        }

        //System.out.println(defect);
        for (int i = 0; i < rollNo.size(); i++) {

            query = "SELECT * FROM places WHERE patch_id = '" + containpatch[i] + "' AND roll_id = '" + containroll[i] + "' ";

            res = con.createStatement().executeQuery(query);

            while (res.next()) {
                for (int j = 1; j < 31; j++) {

                    place.get(i).add(res.getString("col" + j));
                }

            }

        }

        for (int i = 0; i < rollNo.size(); i++) {

            query = "SELECT * FROM points WHERE patch_id = '" + containpatch[i] + "' AND roll_id = '" + containroll[i] + "' ";

            res = con.createStatement().executeQuery(query);

            while (res.next()) {
                for (int j = 1; j < 31; j++) {

                    points.get(i).add(res.getString("col" + j));
                }

            }

        }

    }

    private void search_in_quality() throws SQLException {

        dateFrom = jComboBox4.getSelectedItem().toString() + "/" + jComboBox3.getSelectedItem().toString() + "/" + jComboBox2.getSelectedItem().toString();
        dateTo = jComboBox7.getSelectedItem().toString() + "/" + jComboBox6.getSelectedItem().toString() + "/" + jComboBox5.getSelectedItem().toString();

        String query = "SELECT * FROM details WHERE quality = '" + jTextField1.getText() + "' AND date BETWEEN  '" + dateFrom + "' AND '" + dateTo + "' ";

        ResultSet res = con.createStatement().executeQuery(query);

        while (res.next()) {

            rollNo.add(res.getString("rollNo"));
            customer.add(res.getString("customer"));
            patchNo.add(res.getString("patchNo"));
            standardColor.add(res.getString("standardColor"));
            standardWidth.add(res.getString("standardWidth"));
            actualWidth.add(res.getString("actualWidth"));

            appworker.add(res.getString("appworker"));

//            String encodedString = res.getString("appworker");
//            Base64.Decoder decoder = Base64.getDecoder();
//            byte[] decodedByteArray = decoder.decode(encodedString);
//            try {
//                appworker.add(new String(decodedByteArray, "UTF-8"));
//            } catch (UnsupportedEncodingException ex) {
//                Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
//            }
            knittingMach.add(res.getString("knittingMach"));
            dyingMach.add(res.getString("dyingMach"));
            type.add(res.getString("type"));
            orderSample.add(res.getString("orderSample"));
            texture.add(res.getString("texture"));
            actualCo.add(res.getString("actualCo"));
            castra.add(res.getString("castra"));
            qualitySys.add(res.getString("qualitySys"));
            reprocess.add(res.getString("reprocess"));
            revised.add(res.getString("revised"));
            reason.add(res.getString("reason"));
            date.add(res.getString("date"));
            time.add(res.getString("time"));
            defectNo.add(res.getString("defectNum"));
            pointNo.add(res.getString("points"));
            length.add(res.getString("length"));
            weight.add(res.getString("weight"));
            weightMeter.add(res.getString("weightMeter"));
            grossWeight.add(res.getString("grossWeight"));
            quality.add(res.getString("quality"));

        }

        containpatch = (String[]) patchNo.toArray(new String[patchNo.size()]);
        containroll = (String[]) rollNo.toArray(new String[rollNo.size()]);

        System.out.println(patchNo.size());

        System.out.println(containpatch.length);

        for (int i = 0; i < containroll.length; i++) {
            defect.add(i, new ArrayList());
            points.add(i, new ArrayList());
            place.add(i, new ArrayList());
        }

        for (int i = 0; i < rollNo.size(); i++) {

            // System.out.println(containroll[i] + "        " + containpatch[i]);
            query = "SELECT * FROM defect WHERE patch_id = '" + containpatch[i] + "' AND roll_id = '" + containroll[i] + "' ";

            res = con.createStatement().executeQuery(query);

            while (res.next()) {
                for (int j = 1; j < 31; j++) {

                    defect.get(i).add(res.getString("col" + j));
                }

            }

            System.out.println(defect.get(i).size());

        }

        //System.out.println(defect);
        for (int i = 0; i < rollNo.size(); i++) {

            query = "SELECT * FROM places WHERE patch_id = '" + containpatch[i] + "' AND roll_id = '" + containroll[i] + "' ";

            res = con.createStatement().executeQuery(query);

            while (res.next()) {
                for (int j = 1; j < 31; j++) {

                    place.get(i).add(res.getString("col" + j));
                }

            }

        }

        for (int i = 0; i < rollNo.size(); i++) {

            query = "SELECT * FROM points WHERE patch_id = '" + containpatch[i] + "' AND roll_id = '" + containroll[i] + "' ";

            res = con.createStatement().executeQuery(query);

            while (res.next()) {
                for (int j = 1; j < 31; j++) {

                    points.get(i).add(res.getString("col" + j));
                }

            }

        }

    }

    private void search_in_type() throws SQLException {

        dateFrom = jComboBox4.getSelectedItem().toString() + "/" + jComboBox3.getSelectedItem().toString() + "/" + jComboBox2.getSelectedItem().toString();
        dateTo = jComboBox7.getSelectedItem().toString() + "/" + jComboBox6.getSelectedItem().toString() + "/" + jComboBox5.getSelectedItem().toString();

        String query = "SELECT * FROM details WHERE type = '" + jTextField1.getText() + "' AND date BETWEEN  '" + dateFrom + "' AND '" + dateTo + "' ";

        ResultSet res = con.createStatement().executeQuery(query);

        while (res.next()) {

            rollNo.add(res.getString("rollNo"));
            customer.add(res.getString("customer"));
            patchNo.add(res.getString("patchNo"));
            standardColor.add(res.getString("standardColor"));
            standardWidth.add(res.getString("standardWidth"));
            actualWidth.add(res.getString("actualWidth"));

            appworker.add(res.getString("appworker"));

//            String encodedString = res.getString("appworker");
//            Base64.Decoder decoder = Base64.getDecoder();
//            byte[] decodedByteArray = decoder.decode(encodedString);
//            try {
//                appworker.add(new String(decodedByteArray, "UTF-8"));
//            } catch (UnsupportedEncodingException ex) {
//                Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
//            }
            knittingMach.add(res.getString("knittingMach"));
            dyingMach.add(res.getString("dyingMach"));
            type.add(res.getString("type"));
            orderSample.add(res.getString("orderSample"));
            texture.add(res.getString("texture"));
            actualCo.add(res.getString("actualCo"));
            castra.add(res.getString("castra"));
            qualitySys.add(res.getString("qualitySys"));
            reprocess.add(res.getString("reprocess"));
            revised.add(res.getString("revised"));
            reason.add(res.getString("reason"));
            date.add(res.getString("date"));
            time.add(res.getString("time"));
            defectNo.add(res.getString("defectNum"));
            pointNo.add(res.getString("points"));
            length.add(res.getString("length"));
            weight.add(res.getString("weight"));
            weightMeter.add(res.getString("weightMeter"));
            grossWeight.add(res.getString("grossWeight"));
            quality.add(res.getString("quality"));

        }

        containpatch = (String[]) patchNo.toArray(new String[patchNo.size()]);
        containroll = (String[]) rollNo.toArray(new String[rollNo.size()]);

        System.out.println(patchNo.size());

        System.out.println(containpatch.length);

        for (int i = 0; i < containroll.length; i++) {
            defect.add(i, new ArrayList());
            points.add(i, new ArrayList());
            place.add(i, new ArrayList());
        }

        for (int i = 0; i < rollNo.size(); i++) {

            // System.out.println(containroll[i] + "        " + containpatch[i]);
            query = "SELECT * FROM defect WHERE patch_id = '" + containpatch[i] + "' AND roll_id = '" + containroll[i] + "' ";

            res = con.createStatement().executeQuery(query);

            while (res.next()) {
                for (int j = 1; j < 31; j++) {

                    defect.get(i).add(res.getString("col" + j));
                }

            }

            System.out.println(defect.get(i).size());

        }

        //System.out.println(defect);
        for (int i = 0; i < rollNo.size(); i++) {

            query = "SELECT * FROM places WHERE patch_id = '" + containpatch[i] + "' AND roll_id = '" + containroll[i] + "' ";

            res = con.createStatement().executeQuery(query);

            while (res.next()) {
                for (int j = 1; j < 31; j++) {

                    place.get(i).add(res.getString("col" + j));
                }

            }

        }

        for (int i = 0; i < rollNo.size(); i++) {

            query = "SELECT * FROM points WHERE patch_id = '" + containpatch[i] + "' AND roll_id = '" + containroll[i] + "' ";

            res = con.createStatement().executeQuery(query);

            while (res.next()) {
                for (int j = 1; j < 31; j++) {

                    points.get(i).add(res.getString("col" + j));
                }

            }

        }

    }

    private void search_in_knittingMach() throws SQLException {

        dateFrom = jComboBox4.getSelectedItem().toString() + "/" + jComboBox3.getSelectedItem().toString() + "/" + jComboBox2.getSelectedItem().toString();
        dateTo = jComboBox7.getSelectedItem().toString() + "/" + jComboBox6.getSelectedItem().toString() + "/" + jComboBox5.getSelectedItem().toString();

        String query = "SELECT * FROM details WHERE knittingMach = '" + jTextField1.getText() + "' AND date BETWEEN  '" + dateFrom + "' AND '" + dateTo + "' ";

        ResultSet res = con.createStatement().executeQuery(query);

        while (res.next()) {

            rollNo.add(res.getString("rollNo"));
            customer.add(res.getString("customer"));
            patchNo.add(res.getString("patchNo"));
            standardColor.add(res.getString("standardColor"));
            standardWidth.add(res.getString("standardWidth"));
            actualWidth.add(res.getString("actualWidth"));

            appworker.add(res.getString("appworker"));

//            String encodedString = res.getString("appworker");
//            Base64.Decoder decoder = Base64.getDecoder();
//            byte[] decodedByteArray = decoder.decode(encodedString);
//            try {
//                appworker.add(new String(decodedByteArray, "UTF-8"));
//            } catch (UnsupportedEncodingException ex) {
//                Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
//            }
            knittingMach.add(res.getString("knittingMach"));
            dyingMach.add(res.getString("dyingMach"));
            type.add(res.getString("type"));
            orderSample.add(res.getString("orderSample"));
            texture.add(res.getString("texture"));
            actualCo.add(res.getString("actualCo"));
            castra.add(res.getString("castra"));
            qualitySys.add(res.getString("qualitySys"));
            reprocess.add(res.getString("reprocess"));
            revised.add(res.getString("revised"));
            reason.add(res.getString("reason"));
            date.add(res.getString("date"));
            time.add(res.getString("time"));
            defectNo.add(res.getString("defectNum"));
            pointNo.add(res.getString("points"));
            length.add(res.getString("length"));
            weight.add(res.getString("weight"));
            weightMeter.add(res.getString("weightMeter"));
            grossWeight.add(res.getString("grossWeight"));
            quality.add(res.getString("quality"));

        }

        containpatch = (String[]) patchNo.toArray(new String[patchNo.size()]);
        containroll = (String[]) rollNo.toArray(new String[rollNo.size()]);

        System.out.println(patchNo.size());

        System.out.println(containpatch.length);

        for (int i = 0; i < containroll.length; i++) {
            defect.add(i, new ArrayList());
            points.add(i, new ArrayList());
            place.add(i, new ArrayList());
        }

        for (int i = 0; i < rollNo.size(); i++) {

            // System.out.println(containroll[i] + "        " + containpatch[i]);
            query = "SELECT * FROM defect WHERE patch_id = '" + containpatch[i] + "' AND roll_id = '" + containroll[i] + "' ";

            res = con.createStatement().executeQuery(query);

            while (res.next()) {
                for (int j = 1; j < 31; j++) {

                    defect.get(i).add(res.getString("col" + j));
                }

            }

            System.out.println(defect.get(i).size());

        }

        //System.out.println(defect);
        for (int i = 0; i < rollNo.size(); i++) {

            query = "SELECT * FROM places WHERE patch_id = '" + containpatch[i] + "' AND roll_id = '" + containroll[i] + "' ";

            res = con.createStatement().executeQuery(query);

            while (res.next()) {
                for (int j = 1; j < 31; j++) {

                    place.get(i).add(res.getString("col" + j));
                }

            }

        }

        for (int i = 0; i < rollNo.size(); i++) {

            query = "SELECT * FROM points WHERE patch_id = '" + containpatch[i] + "' AND roll_id = '" + containroll[i] + "' ";

            res = con.createStatement().executeQuery(query);

            while (res.next()) {
                for (int j = 1; j < 31; j++) {

                    points.get(i).add(res.getString("col" + j));
                }

            }

        }

    }

    private void search_in_dyingMach() throws SQLException {

        dateFrom = jComboBox4.getSelectedItem().toString() + "/" + jComboBox3.getSelectedItem().toString() + "/" + jComboBox2.getSelectedItem().toString();
        dateTo = jComboBox7.getSelectedItem().toString() + "/" + jComboBox6.getSelectedItem().toString() + "/" + jComboBox5.getSelectedItem().toString();

        String query = "SELECT * FROM details WHERE dyingMach = '" + jTextField1.getText() + "' AND date BETWEEN  '" + dateFrom + "' AND '" + dateTo + "' ";

        ResultSet res = con.createStatement().executeQuery(query);

        while (res.next()) {

            rollNo.add(res.getString("rollNo"));
            customer.add(res.getString("customer"));
            patchNo.add(res.getString("patchNo"));
            standardColor.add(res.getString("standardColor"));
            standardWidth.add(res.getString("standardWidth"));
            actualWidth.add(res.getString("actualWidth"));

            appworker.add(res.getString("appworker"));

//            String encodedString = res.getString("appworker");
//            Base64.Decoder decoder = Base64.getDecoder();
//            byte[] decodedByteArray = decoder.decode(encodedString);
//            try {
//                appworker.add(new String(decodedByteArray, "UTF-8"));
//            } catch (UnsupportedEncodingException ex) {
//                Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
//            }
            knittingMach.add(res.getString("knittingMach"));
            dyingMach.add(res.getString("dyingMach"));
            type.add(res.getString("type"));
            orderSample.add(res.getString("orderSample"));
            texture.add(res.getString("texture"));
            actualCo.add(res.getString("actualCo"));
            castra.add(res.getString("castra"));
            qualitySys.add(res.getString("qualitySys"));
            reprocess.add(res.getString("reprocess"));
            revised.add(res.getString("revised"));
            reason.add(res.getString("reason"));
            date.add(res.getString("date"));
            time.add(res.getString("time"));
            defectNo.add(res.getString("defectNum"));
            pointNo.add(res.getString("points"));
            length.add(res.getString("length"));
            weight.add(res.getString("weight"));
            weightMeter.add(res.getString("weightMeter"));
            grossWeight.add(res.getString("grossWeight"));
            quality.add(res.getString("quality"));

        }

        containpatch = (String[]) patchNo.toArray(new String[patchNo.size()]);
        containroll = (String[]) rollNo.toArray(new String[rollNo.size()]);

        System.out.println(patchNo.size());

        System.out.println(containpatch.length);

        for (int i = 0; i < containroll.length; i++) {
            defect.add(i, new ArrayList());
            points.add(i, new ArrayList());
            place.add(i, new ArrayList());
        }

        for (int i = 0; i < rollNo.size(); i++) {

            // System.out.println(containroll[i] + "        " + containpatch[i]);
            query = "SELECT * FROM defect WHERE patch_id = '" + containpatch[i] + "' AND roll_id = '" + containroll[i] + "' ";

            res = con.createStatement().executeQuery(query);

            while (res.next()) {
                for (int j = 1; j < 31; j++) {

                    defect.get(i).add(res.getString("col" + j));
                }

            }

            System.out.println(defect.get(i).size());

        }

        //System.out.println(defect);
        for (int i = 0; i < rollNo.size(); i++) {

            query = "SELECT * FROM places WHERE patch_id = '" + containpatch[i] + "' AND roll_id = '" + containroll[i] + "' ";

            res = con.createStatement().executeQuery(query);

            while (res.next()) {
                for (int j = 1; j < 31; j++) {

                    place.get(i).add(res.getString("col" + j));
                }

            }

        }

        for (int i = 0; i < rollNo.size(); i++) {

            query = "SELECT * FROM points WHERE patch_id = '" + containpatch[i] + "' AND roll_id = '" + containroll[i] + "' ";

            res = con.createStatement().executeQuery(query);

            while (res.next()) {
                for (int j = 1; j < 31; j++) {

                    points.get(i).add(res.getString("col" + j));
                }

            }

        }

    }

    private void rollSearch() throws SQLException {

        String[] roll = jTextField1.getText().split("\\+");

        String query = "SELECT * FROM details WHERE rollNo LIKE '%" + roll[1] + "%' AND patchNo LIKE  '%" + roll[0] + "%' ";

        ResultSet res = con.createStatement().executeQuery(query);

        while (res.next()) {

            rollNo.add(res.getString("rollNo"));
            customer.add(res.getString("customer"));
            patchNo.add(res.getString("patchNo"));
            standardColor.add(res.getString("standardColor"));
            standardWidth.add(res.getString("standardWidth"));
            actualWidth.add(res.getString("actualWidth"));

            appworker.add(res.getString("appworker"));

//            String encodedString = res.getString("appworker");
//            Base64.Decoder decoder = Base64.getDecoder();
//            byte[] decodedByteArray = decoder.decode(encodedString);
//            try {
//                appworker.add(new String(decodedByteArray, "UTF-8"));
//            } catch (UnsupportedEncodingException ex) {
//                Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
//            }
            knittingMach.add(res.getString("knittingMach"));
            dyingMach.add(res.getString("dyingMach"));
            type.add(res.getString("type"));
            orderSample.add(res.getString("orderSample"));
            texture.add(res.getString("texture"));
            actualCo.add(res.getString("actualCo"));
            castra.add(res.getString("castra"));
            qualitySys.add(res.getString("qualitySys"));
            reprocess.add(res.getString("reprocess"));
            revised.add(res.getString("revised"));
            reason.add(res.getString("reason"));
            date.add(res.getString("date"));
            time.add(res.getString("time"));
            defectNo.add(res.getString("defectNum"));
            pointNo.add(res.getString("points"));
            length.add(res.getString("length"));
            weight.add(res.getString("weight"));
            weightMeter.add(res.getString("weightMeter"));
            grossWeight.add(res.getString("grossWeight"));
            quality.add(res.getString("quality"));
            production = res.getString("production");

        }

        containpatch = (String[]) patchNo.toArray(new String[patchNo.size()]);
        containroll = (String[]) rollNo.toArray(new String[rollNo.size()]);

        System.out.println(patchNo.size());

        System.out.println(containpatch.length);

        for (int i = 0; i < containroll.length; i++) {
            defect.add(i, new ArrayList());
            points.add(i, new ArrayList());
            place.add(i, new ArrayList());
        }

        for (int i = 0; i < rollNo.size(); i++) {

            // System.out.println(containroll[i] + "        " + containpatch[i]);
            query = "SELECT * FROM defect WHERE patch_id = '" + containpatch[i] + "' AND roll_id = '" + containroll[i] + "' ";

            res = con.createStatement().executeQuery(query);

            while (res.next()) {
                for (int j = 1; j < 31; j++) {

                    defect.get(i).add(res.getString("col" + j));
                }

            }

            System.out.println(defect.get(i).size());

        }

        //System.out.println(defect);
        for (int i = 0; i < rollNo.size(); i++) {

            query = "SELECT * FROM places WHERE patch_id = '" + containpatch[i] + "' AND roll_id = '" + containroll[i] + "' ";

            res = con.createStatement().executeQuery(query);

            while (res.next()) {
                for (int j = 1; j < 31; j++) {

                    place.get(i).add(res.getString("col" + j));
                }

            }

        }

        for (int i = 0; i < rollNo.size(); i++) {

            query = "SELECT * FROM points WHERE patch_id = '" + containpatch[i] + "' AND roll_id = '" + containroll[i] + "' ";

            res = con.createStatement().executeQuery(query);

            while (res.next()) {
                for (int j = 1; j < 31; j++) {

                    points.get(i).add(res.getString("col" + j));
                }

            }

        }

    }

    private void search_in_roll() throws SQLException {

        dateFrom = jComboBox4.getSelectedItem().toString() + "/" + jComboBox3.getSelectedItem().toString() + "/" + jComboBox2.getSelectedItem().toString();
        dateTo = jComboBox7.getSelectedItem().toString() + "/" + jComboBox6.getSelectedItem().toString() + "/" + jComboBox5.getSelectedItem().toString();

        String query = "SELECT * FROM details WHERE rollNo = '" + jTextField1.getText() + "' AND date BETWEEN  '" + dateFrom + "' AND '" + dateTo + "' ";

        ResultSet res = con.createStatement().executeQuery(query);

        while (res.next()) {

            rollNo.add(res.getString("rollNo"));
            customer.add(res.getString("customer"));
            patchNo.add(res.getString("patchNo"));
            standardColor.add(res.getString("standardColor"));
            standardWidth.add(res.getString("standardWidth"));
            actualWidth.add(res.getString("actualWidth"));

            appworker.add(res.getString("appworker"));

//            String encodedString = res.getString("appworker");
//            Base64.Decoder decoder = Base64.getDecoder();
//            byte[] decodedByteArray = decoder.decode(encodedString);
//            try {
//                appworker.add(new String(decodedByteArray, "UTF-8"));
//            } catch (UnsupportedEncodingException ex) {
//                Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
//            }
            knittingMach.add(res.getString("knittingMach"));
            dyingMach.add(res.getString("dyingMach"));
            type.add(res.getString("type"));
            orderSample.add(res.getString("orderSample"));
            texture.add(res.getString("texture"));
            actualCo.add(res.getString("actualCo"));
            castra.add(res.getString("castra"));
            qualitySys.add(res.getString("qualitySys"));
            reprocess.add(res.getString("reprocess"));
            revised.add(res.getString("revised"));
            reason.add(res.getString("reason"));
            date.add(res.getString("date"));
            time.add(res.getString("time"));
            defectNo.add(res.getString("defectNum"));
            pointNo.add(res.getString("points"));
            length.add(res.getString("length"));
            weight.add(res.getString("weight"));
            weightMeter.add(res.getString("weightMeter"));
            grossWeight.add(res.getString("grossWeight"));
            quality.add(res.getString("quality"));
            production = res.getString("production");

        }

        containpatch = (String[]) patchNo.toArray(new String[patchNo.size()]);
        containroll = (String[]) rollNo.toArray(new String[rollNo.size()]);

        System.out.println(patchNo.size());

        System.out.println(containpatch.length);

        for (int i = 0; i < containroll.length; i++) {
            defect.add(i, new ArrayList());
            points.add(i, new ArrayList());
            place.add(i, new ArrayList());
        }

        for (int i = 0; i < rollNo.size(); i++) {

            // System.out.println(containroll[i] + "        " + containpatch[i]);
            query = "SELECT * FROM defect WHERE patch_id = '" + containpatch[i] + "' AND roll_id = '" + containroll[i] + "' ";

            res = con.createStatement().executeQuery(query);

            while (res.next()) {
                for (int j = 1; j < 31; j++) {

                    defect.get(i).add(res.getString("col" + j));
                }

            }

            System.out.println(defect.get(i).size());

        }

        //System.out.println(defect);
        for (int i = 0; i < rollNo.size(); i++) {

            query = "SELECT * FROM places WHERE patch_id = '" + containpatch[i] + "' AND roll_id = '" + containroll[i] + "' ";

            res = con.createStatement().executeQuery(query);

            while (res.next()) {
                for (int j = 1; j < 31; j++) {

                    place.get(i).add(res.getString("col" + j));
                }

            }

        }

        for (int i = 0; i < rollNo.size(); i++) {

            query = "SELECT * FROM points WHERE patch_id = '" + containpatch[i] + "' AND roll_id = '" + containroll[i] + "' ";

            res = con.createStatement().executeQuery(query);

            while (res.next()) {
                for (int j = 1; j < 31; j++) {

                    points.get(i).add(res.getString("col" + j));
                }

            }

        }

    }

    private void search_in_batch() throws SQLException {

        String query = "SELECT * FROM details WHERE patchNo = '" + jTextField1.getText() + "'";

        ResultSet res = con.createStatement().executeQuery(query);

        while (res.next()) {

            rollNo.add(res.getString("rollNo"));
            customer.add(res.getString("customer"));
            patchNo.add(res.getString("patchNo"));
            standardColor.add(res.getString("standardColor"));
            standardWidth.add(res.getString("standardWidth"));
            actualWidth.add(res.getString("actualWidth"));

            appworker.add(res.getString("appworker"));

            knittingMach.add(res.getString("knittingMach"));
            dyingMach.add(res.getString("dyingMach"));
            type.add(res.getString("type"));
            orderSample.add(res.getString("orderSample"));
            texture.add(res.getString("texture"));
            actualCo.add(res.getString("actualCo"));
            castra.add(res.getString("castra"));
            qualitySys.add(res.getString("qualitySys"));
            reprocess.add(res.getString("reprocess"));
            revised.add(res.getString("revised"));
            reason.add(res.getString("reason"));
            date.add(res.getString("date"));
            time.add(res.getString("time"));
            defectNo.add(res.getString("defectNum"));
            pointNo.add(res.getString("points"));
            length.add(res.getString("length"));
            weight.add(res.getString("weight"));
            weightMeter.add(res.getString("weightMeter"));
            grossWeight.add(res.getString("grossWeight"));
            quality.add(res.getString("quality"));
            production = res.getString("production");
            engAppworker.add(res.getString("engAppworker"));

        }

        containpatch = (String[]) patchNo.toArray(new String[patchNo.size()]);
        containroll = (String[]) rollNo.toArray(new String[rollNo.size()]);

        System.out.println(patchNo.size());

        System.out.println(containpatch.length);

        for (int i = 0; i < containroll.length; i++) {
            defect.add(i, new ArrayList());
            points.add(i, new ArrayList());
            place.add(i, new ArrayList());
        }

        for (int i = 0; i < rollNo.size(); i++) {

            // System.out.println(containroll[i] + "        " + containpatch[i]);
            query = "SELECT * FROM defect WHERE patch_id = '" + containpatch[i] + "' AND roll_id = '" + containroll[i] + "' ";

            res = con.createStatement().executeQuery(query);

            while (res.next()) {
                for (int j = 1; j < 31; j++) {

                    defect.get(i).add(res.getString("col" + j));
                }

            }

            System.out.println(defect.get(i).size());

        }

        //System.out.println(defect);
        for (int i = 0; i < rollNo.size(); i++) {

            query = "SELECT * FROM places WHERE patch_id = '" + containpatch[i] + "' AND roll_id = '" + containroll[i] + "' ";

            res = con.createStatement().executeQuery(query);

            while (res.next()) {
                for (int j = 1; j < 31; j++) {

                    place.get(i).add(res.getString("col" + j));
                }

            }

        }

        for (int i = 0; i < rollNo.size(); i++) {

            query = "SELECT * FROM points WHERE patch_id = '" + containpatch[i] + "' AND roll_id = '" + containroll[i] + "' ";

            res = con.createStatement().executeQuery(query);

            while (res.next()) {
                for (int j = 1; j < 31; j++) {

                    points.get(i).add(res.getString("col" + j));
                }

            }

        }

        containroll = null;  // to have the quality system decision from normal and 4 point

        containroll = (String[]) qualitySys.toArray(new String[qualitySys.size()]);

        if (containroll[0].equals("نظام4 نقاط")) {

            system = true;

        } else {

            system = true;

        }

    }

}
